execve("./multipath", ["./multipath"], [/* 25 vars */]) = 0
brk(0)                                  = 0x1167000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b21c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=137502, ...}) = 0
mmap(NULL, 137502, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa06b1fa000
close(3)                                = 0
open("/usr/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\244\205q=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=994256, ...}) = 0
mmap(0x3d71800000, 3171440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3d71800000
mprotect(0x3d718e9000, 2093056, PROT_NONE) = 0
mmap(0x3d71ae8000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x3d71ae8000
mmap(0x3d71af2000, 83056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3d71af2000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Q\300m=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=603096, ...}) = 0
mmap(0x3d6dc00000, 2633960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3d6dc00000
mprotect(0x3d6dc83000, 2093056, PROT_NONE) = 0
mmap(0x3d6de82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x3d6de82000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(@n=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=89592, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b1f9000
mmap(0x3d6e400000, 2182520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3d6e400000
mprotect(0x3d6e415000, 2093056, PROT_NONE) = 0
mmap(0x3d6e614000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x3d6e614000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\2m=\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2076800, ...}) = 0
mmap(0x3d6d000000, 3896632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3d6d000000
mprotect(0x3d6d1ad000, 2097152, PROT_NONE) = 0
mmap(0x3d6d3ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0x3d6d3ad000
mmap(0x3d6d3b3000, 17720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3d6d3b3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b1f8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b1f6000
arch_prctl(ARCH_SET_FS, 0x7fa06b1f6740) = 0
mprotect(0x3d6d3ad000, 16384, PROT_READ) = 0
mprotect(0x3d6de82000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa06b1f5000
mprotect(0x3d71ae8000, 32768, PROT_READ) = 0
mprotect(0x3d6ce21000, 4096, PROT_READ) = 0
munmap(0x7fa06b1fa000, 137502)          = 0
uname({sys="Linux", node="Fedora16", ...}) = 0
brk(0)                                  = 0x1167000
brk(0x1188000)                          = 0x1188000
brk(0)                                  = 0x1188000
exit_group(0)                           = ?
