% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  -nan    0.000000           0         4           read
  -nan    0.000000           0         5           open
  -nan    0.000000           0         5           close
  -nan    0.000000           0         5           fstat
  -nan    0.000000           0        16           mmap
  -nan    0.000000           0         8           mprotect
  -nan    0.000000           0         1           munmap
  -nan    0.000000           0         4           brk
  -nan    0.000000           0         1         1 access
  -nan    0.000000           0         1           execve
  -nan    0.000000           0         1           uname
  -nan    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    52         1 total
