nbfirescan v7.0 - Copyright (c) 2005-2009 Symantec Corp.


Rescanning devices..............................................Complete.

Device count: 24

DevicePath               Vendor   Product ID        EnclosureId          DeviceId
-------------------------------------------------------------------------------------
/dev/hdisk81             EMC      SYMMETRIX         000292603831         22F2
/dev/hdisk79             EMC      SYMMETRIX         000292603831         22F1
/dev/hdisk77             EMC      SYMMETRIX         000292603831         22F0
/dev/hdisk64             EMC      SYMMETRIX         000292603831         2112
/dev/hdisk61             EMC      SYMMETRIX         000292603831         2111
/dev/hdisk60             EMC      SYMMETRIX         000292603831         2110
/dev/hdisk58             EMC      SYMMETRIX         000292603831         210F
/dev/hdisk55             EMC      SYMMETRIX         000292603831         210E
/dev/hdisk54             EMC      SYMMETRIX         000292603831         210D
/dev/hdisk53             EMC      SYMMETRIX         000292603831         210C
/dev/hdisk52             EMC      SYMMETRIX         000292603831         210B
/dev/hdisk51             EMC      SYMMETRIX         000492600276         1906
/dev/hdisk50                                        -                    -
/dev/hdisk44                                        -                    -
/dev/hdisk43             EMC      SYMMETRIX         000292603831         206F
/dev/hdisk42                                        -                    -
/dev/hdisk41                                        -                    -
/dev/hdisk40             EMC      SYMMETRIX         000292603831         206C
/dev/hdisk39                                        -                    -
/dev/hdisk38                                        -                    -
/dev/hdisk26             EMC      SYMMETRIX         000292603831         2069
/dev/hdisk9              EMC      SYMMETRIX         000292603831         185D
/dev/hdisk3                                         -                    -
/dev/hdisk2                                         -                    -
