SERVER = NP7HPX64VM05.vxindia.veritas.com
CLIENT_NAME = NP7HPX64VM05.vxindia.veritas.com
CONNECT_OPTIONS = localhost 1 0 2
USE_VXSS = PROHIBITED
VXSS_SERVICE_TYPE = INTEGRITYANDCONFIDENTIALITY
EMMSERVER = NP7HPX64VM05.vxindia.veritas.com
HOST_CACHE_TTL = 3600
VXDBMS_NB_DATA = /usr/openv/db/data
LIST_FS_IMAGE_HEADERS = NO
TELEMETRY_UPLOAD = YES
VERBOSE=9
BPFIS_VERBOSE=666

